<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.Common\DCCRailway.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="8.0.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\Repository\Base\" />
    </ItemGroup>

</Project>