# DCCRailway

./: .gitignore  COPYING  DCCRailway.sln  DCCRailway.sln.DotSettings  LICENSE  README.md
DCCRailway.API/: DCCRailway.API.csproj  Program.cs
DCCRailway.API/APIEndPoints/: LocomotiveAPI.cs  ManufacturersAPI.cs
DCCRailway.API/Controllers/: LocoController.cs
DCCRailway.API/Entities/: IEntity.cs  Loco.cs
DCCRailway.API/Properties/: launchSettings.json
DCCRailway.API/Repositories/: DatabaseRepository.cs  IRepository.cs  SerializedRepository.cs
DCCRailway.Bridge/: DCCRailway.Bridge.csproj
DCCRailway.CmdStation.Digitrax/: DCCRailway.CmdStation.Digitrax.csproj  DigitraxDCS52.cs  DigitraxVirtualAdapter.cs
DCCRailway.CmdStation.Digitrax/Actions/: VirtualDummy.cs  VirtualStatus.cs
DCCRailway.CmdStation.Digitrax/Adapters/: DigitraxAdapter.cs
DCCRailway.CmdStation.Digitrax/Commands/: VirtualDummy.cs  VirtualStatus.cs
DCCRailway.CmdStation.Sprog/: DCCRailway.CmdStation.Sprog.csproj  Sprog2.cs  SprogVirtualAdapter.cs
DCCRailway.CmdStation.Sprog/Adapters/: SprogAdapter.cs
DCCRailway.CmdStation.Sprog/Commands/: VirtualDummy.cs  VirtualStatus.cs
DCCRailway.CmdStation.Virtual/: DCCRailway.CmdStation.Virtual.csproj  VirtualController.cs
DCCRailway.CmdStation.Virtual/Adapters/: VirtualAdapter.cs
DCCRailway.CmdStation.Virtual/Commands/: VirtualAccyOpsProg.cs  VirtualAccySetState.cs  VirtualCVRead.cs  VirtualCVWrite.cs  VirtualClockRead.cs  VirtualClockSet.cs  VirtualCommand.cs  VirtualConsistAdd.cs  VirtualConsistDelete.cs  VirtualConsistKill.cs  VirtualDummyCmd.cs  VirtualLocoOpsProg.cs  VirtualLocoSetFunctions.cs  VirtualLocoSetMomentum.cs  VirtualLocoSetSpeed.cs  VirtualLocoSetSpeedSteps.cs  VirtualLocoStop.cs  VirtualPowerGetState.cs  VirtualPowerOff.cs  VirtualPowerOn.cs  VirtualSensorGetState.cs  VirtualSetProgTrk.cs  VirtualSignalSetAspect.cs  VirtualStatusCmd.cs  VirtualStopClock.cs
DCCRailway.CmdStation.Virtual/Results/: VirtualCommandResultClock.cs  VirtualCommandResultPowerState.cs  VirtualCommandResultSensorState.cs  VirtualCommandResultVersion.cs
DCCRailway.CmdStation.Virtual/Simulator/: DCCSimulator.cs  DCCSimulatorCommands.cs  SimulatedLocoEntry.cs  SimulatedLocoList.cs
DCCRailway.Common/: DCCRailway.Common.csproj  IRailwaySettings.cs  RailwaySettings.cs
DCCRailway.Common/Configuration/: Adapter.cs  Analyser.cs  Controller.cs  FastClock.cs  Parameter.cs  Parameters.cs  ServiceSetting.cs  Settings.cs  Task.cs  Tasks.cs  WiThrottlePrefs.cs
DCCRailway.Common/Converters/: InjectTestData.cs
DCCRailway.Common/Entities/: Accessories.cs  Accessory.cs  Block.cs  Blocks.cs  Decoder.cs  Decoders.cs  LabelFunction.cs  Locomotive.cs  Locomotives.cs  Manufacturer.cs  Manufacturers.cs  Parameter.cs  Parameters.cs  Route.cs  RouteTurnout.cs  Routes.cs  Sensor.cs  Sensors.cs  Signal.cs  Signals.cs  TrackRoute.cs  TrackRoutes.cs  Turnout.cs  Turnouts.cs
DCCRailway.Common/Events/: EntityPropertyChangedEventArgs.cs  PropertyChangeBase.cs  RepositoryChangedEventArgs.cs
DCCRailway.Common/Helpers/: AsyncHelpers.cs  BackgroundWorker.cs  ExtensionMethods.cs  GetLocalIP.cs  GuardClauses.cs  IResult.cs  JsonSerializerHelper.cs  JsonSerializerOptions.cs  Logger.cs  PropertyChangeBase.cs  RangeValidation.cs  Result.cs  StringBuilderExtensions.cs  XmlSerializerHelper.cs
DCCRailway.Common/NetworkUtilities/: GetLocalIP.cs  ServerBroadcast.cs
DCCRailway.Common/Parameters/: IParameterMappable.cs  (+3 more)
DCCRailway.Controller/: DCCRailway.Controller.csproj
DCCRailway.Controller.Analysers/: DCCRailway.Controller.Analysers.csproj
DCCRailway.Controller.Digitrax/: DCCRailway.Controller.Digitrax.csproj  DigitraxDCS52.cs  DigitraxVirtualAdapter.cs
DCCRailway.Controller.Sprog/: DCCRailway.Controller.Sprog.csproj  Sprog2.cs  SprogVirtualAdapter.cs
DCCRailway.Controller.Test/: BackgroundTest.cs  CommandAttributeTest.cs  CommandTypeTest.cs  DCCRailway.Controller.Test.csproj  InterfaceExtractTests.cs  LoadSystemsTest.cs  VirtualCommandStationTest.cs  VirtualTest.cs
DCCRailway.Controller.Virtual/: DCCRailway.Controller.Virtual.csproj  VirtualCommandStation.cs
DCCRailway.Conversion/: DCCRailway.Conversion.csproj
DCCRailway.Core/: DCCRailway.Core.csproj  ISystem.cs  SystemBase.cs  SystemEntry.cs  SystemFactory.cs
DCCRailway.Delete/: DCCRailway.Delete.csproj
DCCRailway.JMRI/: DCCRailway.JMRI.csproj  roster.xml
DCCRailway.Layout/: Adapter.cs  Controller.cs  Controllers.cs  DCCRailway.Layout.csproj  DCCRailwayConfig.cs  Decoder.cs  IDCCRailwayConfig.cs  IRailwaySettings.cs  LayoutRepositoryManager.cs  LayoutService.cs  Manufacturer.cs  Manufacturers.cs  Parameter.cs  Parameters.cs  RailwaySettings.cs
DCCRailway.Manufacturer.Digitrax/: DCCRailway.Manufacturer.Digitrax.csproj  DigitraxDCS52.cs  DigitraxVirtualAdapter.cs
DCCRailway.Manufacturer.Sprog/: DCCRailway.Manufacturer.Sprog.csproj  Sprog2.cs  SprogVirtualAdapter.cs
DCCRailway.Manufacturer.Virtual/: DCCRailway.Manufacturer.Virtual.csproj  VirtualController.cs
DCCRailway.Server/: DCCRailway.Server.csproj
DCCRailway.StateManager/: DCCRailway.StateManager.csproj  IStateManager.cs  IStateTracker.cs  StateManager.cs  StateObject.cs  StateTracker.cs  StateTypes.cs
DCCRailway.Station.Digitrax/: DCCRailway.Station.Digitrax.csproj  DigitraxDCS52.cs  DigitraxVirtualAdapter.cs
DCCRailway.Station.NCE/: DCCRailway.Station.NCE.csproj  NCEPowerCab.cs  NCEProCab.cs  NCETwinCab.cs
DCCRailway.Station.Sprog/: DCCRailway.Station.Sprog.csproj  Sprog2.cs  SprogVirtualAdapter.cs
DCCRailway.Station.Test/: CommandAttributeTest.cs  CommandTypeTest.cs  DCCRailway.Station.Test.csproj  InterfaceExtractTests.cs  LoadSystemsTest.cs  VirtualControllerTest.cs  VirtualTest.cs
DCCRailway.Station.Virtual/: DCCRailway.Station.Virtual.csproj  VirtualController.cs
DCCRailway.System.Digitrax/: DCCRailway.System.Digitrax.csproj  DCCRailway.Systems.Digitrax.csproj  DigitraxDCS52.cs  DigitraxVirtualAdapter.cs
DCCRailway.System.NCE/: DCCRailway.System.NCE.csproj  DCCRailway.Systems.NCE.csproj  NCEPowerCab.cs  NCEProCab.cs  NCETwinCab.cs
(+2987 files in other folders)
