<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>DCCRailway.Station.Sprog</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.Common\DCCRailway.Common.csproj"/>
        <ProjectReference Include="..\DCCRailway.Station\DCCRailway.Station.csproj" />
    </ItemGroup>
</Project>