<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DCCRailway.Server</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="WebServer\"/>
        <None Remove="Makaretu.Dns.Multicast"/>
        <None Remove="Utility\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Utilities\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.System\DCCRailway.System.csproj"/>
    </ItemGroup>
</Project>
