<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Exceptions\" />
        <None Remove="JMRI\Roster\roster.xml" />
        <None Remove="Utilities\" />
        <None Remove="System.IO.Ports" />
        <None Remove="DccSystems\Commands\Results\" />
        <None Remove="Systems\Commands\Enums\" />
        <None Remove="Adapters\" />
        <None Remove="Commands\" />
        <None Remove="Common\" />
        <None Remove="Events\" />
        <None Remove="Validators\" />
        <None Remove="Simulator\" />
        <None Remove="Entities\Collections\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Validators\" />
        <Folder Include="Simulator\" />
        <Folder Include="Entities\Collections\" />
    </ItemGroup>
</Project>
