<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>DCCRailway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.API\DCCRailway.API.csproj"/>
        <ProjectReference Include="..\DCCRailway.Server\DCCRailway.Server.csproj"/>
        <ProjectReference Include="..\DCCRailway.System.Digitrax\DCCRailway.System.Digitrax.csproj"/>
        <ProjectReference Include="..\DCCRailway.System.NCE\DCCRailway.System.NCE.csproj"/>
        <ProjectReference Include="..\DCCRailway.System.Sprog\DCCRailway.System.Sprog.csproj"/>
        <ProjectReference Include="..\DCCRailway.System.Virtual\DCCRailway.System.Virtual.csproj"/>
        <ProjectReference Include="..\DCCRailway\DCCRailway.csproj" />
        <ProjectReference Include="..\DCCRailway.Test\DCCRailway.Test.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
