<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.Common\DCCRailway.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Actions\Results\Base\"/>
        <Folder Include="Actions\Commands\Abstract\"/>
        <Folder Include="Helpers\"/>
    </ItemGroup>

</Project>