<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>DCCRailway.Station.NCE</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Common\**"/>
        <EmbeddedResource Remove="Common\**"/>
        <None Remove="Common\**"/>
        <Compile Remove="obj\**"/>
        <EmbeddedResource Remove="obj\**"/>
        <None Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Commands\"/>
        <None Remove="Adapters\"/>
        <None Remove="Common\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Adapters\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.Common\DCCRailway.Common.csproj"/>
        <ProjectReference Include="..\DCCRailway.Station\DCCRailway.Station.csproj" />
    </ItemGroup>
</Project>