<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DCCRailway.Manufacturer.Sprog</RootNamespace>
        <LangVersion>default</LangVersion>
        <AssemblyName>DCCRailway.Manufacturer.Sprog</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCCRailway\DCCRailway.csproj" />
    </ItemGroup>
</Project>
