<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>DCCRailway.Controller.Sprog</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.Common\DCCRailway.Common.csproj"/>
        <ProjectReference Include="..\DCCRailway.Controller\DCCRailway.Controller.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actions\Results\" />
      <Folder Include="Actions\Validators\" />
      <Folder Include="Tasks\" />
    </ItemGroup>
</Project>