<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Roster\" />
    <None Remove="Decoders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Decoders\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCCRailway.Core\DCCRailway.Core.csproj" />
  </ItemGroup>
</Project>
