<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.Common\DCCRailway.Common.csproj"/>
        <ProjectReference Include="..\DCCRailway.Controller\DCCRailway.Controller.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DCCPacketAnalyser">
            <HintPath>..\..\DCCPacketAnalyser\DCCPacketAnalyser\bin\Debug\net8.0\DCCPacketAnalyser.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
