<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.Common\DCCRailway.Common.csproj"/>
        <ProjectReference Include="..\DCCRailway.Controller\DCCRailway.Controller.csproj"/>
    </ItemGroup>

</Project>
