<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DCCRailway.System.NCE</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Common\**"/>
        <EmbeddedResource Remove="Common\**"/>
        <None Remove="Common\**"/>
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Commands\"/>
        <None Remove="Adapters\"/>
        <None Remove="Common\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Adapters\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.System\DCCRailway.System.csproj"/>
    </ItemGroup>
</Project>
