<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DCCRailway.Systems.NCE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Common\**" />
        <EmbeddedResource Remove="Common\**" />
        <None Remove="Common\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Commands\" />
        <None Remove="Adapters\" />
        <None Remove="Common\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Adapters\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.Core\DCCRailway.Core.csproj" />
    </ItemGroup>
</Project>
