<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>DCCRailway.CmdStation.Virtual</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Common\**"/>
        <Compile Remove="Results\**"/>
        <Compile Include="Results\VirtualCommandResultClock.cs" />
        <Compile Include="Results\VirtualCommandResultSensorState.cs" />
        <Compile Include="Results\VirtualCommandResultVersion.cs" />
        <Compile Include="Results\VirtualCommandResultPowerState.cs" />
        <EmbeddedResource Remove="Common\**"/>
        <EmbeddedResource Remove="Results\**"/>
        <None Remove="Common\**"/>
        <None Remove="Results\**"/>
        <None Remove="Common\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Commands\"/>
        <None Remove="Results\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.Common\DCCRailway.Common.csproj"/>
        <ProjectReference Include="..\DCCRailway.CmdStation\DCCRailway.CmdStation.csproj" />
    </ItemGroup>
</Project>