<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DCCRailway.Manufacturer.Virtual</RootNamespace>
        <LangVersion>default</LangVersion>
        <AssemblyName>DCCRailway.Manufacturer.Virtual</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Common\**"/>
        <Compile Remove="Results\**"/>
        <EmbeddedResource Remove="Common\**"/>
        <EmbeddedResource Remove="Results\**"/>
        <None Remove="Common\**"/>
        <None Remove="Results\**"/>
        <None Remove="Common\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Commands\"/>
        <None Remove="Results\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Commands\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.Common\DCCRailway.Common.csproj" />
        <ProjectReference Include="..\DCCRailway\DCCRailway.csproj" />
    </ItemGroup>
</Project>
