<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>DCCRailway.Controller.Digitrax</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCCRailway.Common\DCCRailway.Common.csproj"/>
        <ProjectReference Include="..\DCCRailway.Controller\DCCRailway.Controller.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Actions\Commands\"/>
        <Folder Include="Actions\Results\"/>
        <Folder Include="Actions\Validators\"/>
        <Folder Include="Tasks\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="7.11.0"/>
    </ItemGroup>
</Project>